# ProyectoGradia

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gradia/: GradiaApplication.kt  MainActivity.kt
app/src/main/java/com/example/gradia/data/firebase/: FacebookSignInUtil.kt  FirebaseAuthService.kt  FirebaseErrorMessage.kt  GoogleSignInUtil.kt
app/src/main/java/com/example/gradia/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/gradia/data/local/dao/: AsignaturaDao.kt  CategoriaDao.kt  EventoDao.kt  NotaCategoriaDao.kt  NotaContenidoDao.kt  NotaDao.kt  UserDao.kt
app/src/main/java/com/example/gradia/data/local/entity/: Asignatura.kt  CategoriaEntity.kt  Evento.kt  (+5 more)
app/src/main/java/com/example/gradia/data/repository/: AsignaturaRepository.kt  AuthRepository.kt  EventoRepository.kt  FakeSubjectRepository.kt  NotaRepository.kt  NoteRepositoryImpl.kt  RoomSubjectRepository.kt  UserRepository.kt
app/src/main/java/com/example/gradia/domain/mapper/: SubjectMapper.kt
app/src/main/java/com/example/gradia/domain/model/: Category.kt  GradeItem.kt  Note.kt  Subject.kt
app/src/main/java/com/example/gradia/domain/repository/: NoteRepository.kt  SubjectRepository.kt
app/src/main/java/com/example/gradia/domain/usecase/: CalculateCurrentAverageUseCase.kt  CalculateRemainingPercentageUseCase.kt  CalculateRequiredGradeUseCase.kt
app/src/main/java/com/example/gradia/presentation/viewmodel/: CalendarViewModel.kt  FinalGradeViewModel.kt  HomeViewModel.kt  NotesViewModel.kt  SubjectDetailViewModel.kt  SubjectsViewModel.kt  TasksViewModel.kt
app/src/main/java/com/example/gradia/ui/: AccountScreen.kt  CalendarScreen.kt  FinalGradeScreen.kt  ForgotPasswordScreen.kt  GradeIcon.kt  HomeScreen.kt  LoginScreen.kt  NotesScreen.kt  ProfileScreen.kt  SettingsScreen.kt  SingUpScreen.kt  StatsScreen.kt  SubjectDetailScreen.kt  SubjectIcon.kt  SubjectPerformanceScreen.kt  SubjectsScreen.kt  TasksScreen.kt  TermsAndConditionsScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/gradia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gradia/util/: RichTextUtil.kt
app/src/main/res/drawable/: add_gray.xml  books_add_purple.xml  books_add_white.xml  calculator_purple.xml  calculator_white.xml  calendar.xml  calendar_purple.xml  calendar_white.xml  clock.xml  close.xml  delete.xml  document.xml  download.xml  edit_save.xml  email.xml  faq.xml  goal.xml  gradia_white_logo.xml  graduation_cap.xml  graduation_cap_gray.xml  graduation_cap_white.xml  help.xml  home_purple.xml  home_white.xml  ic_average.xml  ic_facebook.xml  ic_github.xml  ic_google.xml  image.xml  information.xml  italic.xml  language.xml  list.xml  log_out.xml  logo_animado.xml  logout_bold.xml  percent.xml  plus_purple.xml  plus_white.xml  rename_box.xml  (+20 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/gradia/domain/usecase/: CalculateCurrentAverageUseCaseTest.kt  CalculateRemainingPercentageUseCaseTest.kt  CalculateRequiredGradeUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
